# Blueprint EditInlineNew 

Blueprint EditInlineNew feature for Blueprint Class and Blueprint Variable. To implement the EditInlineNew feature, simply check the check box in the blueprint. No longer need to define the class's EditInlineNew or instanced variables in C++.

EditInlineNew: Affect the behavior of the property editor. Class(C++ Class or Blueprint Class) can be constructed from EditInline New button.

## What is EditInlineNew

| `EditInlineNew` | Indicates that Objects of this class can be created from the Unreal Editor Property window, as opposed to being referenced from an existing Asset. The default behavior is that only references to existing Objects may be assigned through the Property window). This Specifier is propagated to all child classes; child classes can override this with the `NotEditInlineNew` Specifier.<br />See: https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/GameplayArchitecture/Classes/Specifiers/ |
| --------------- | ------------------------------------------------------------ |

The effect of "EditInlineNew" is shown below.

![img](README/Images/BlueprintEditInlineNew_featured-894x488-2c55c118a4c2cdde2c1776b749e312cd.png)

## How to use this plugin

EditInlineNew feature default can be used only by C++. But this Plugin enable you to use the EditInlineNew feature directly by Blueprint.

### Step 01: Enable this plugin.

Get this plugin from UE Marketplace(This plugin is Named "Blueprint EditInlineNew").

And enable this plugin in the Plugin Editor of UE Editor.

### Step 02: Create New Blueprint Type Object(Or Actor), Enable it's "Edit Inline New" property.

![img](README/Images/GALLERY02-1920x1080-7349d59df44b5e1ce653e8eec2512ab6.png)

### Step 03: Create a Blueprint Variable of that new created "EditInlineNew" Blueprint Type Object in Other Blueprint.

Instantiate the variable in default value.

![img](README/Images/GALLERY01-1920x1080-2061d43623a6d53fd127c5244b32370b.png)

Or instantiate the variable in the Details Panel.

![img](README/Images/GALLERY03-1920x1080-01550d959dea42ab6f2d09e3eb6e2bc2.png)



## Notes

### Note 01: Do not use nest instantiations in self blueprint directly(No nest self in blueprint directly, but can nest self in blueprint instance). 

![img](README/Images/GALLERY05-1920x1080-e43c4bf45aa030fb883dd9413d52c21e.png)

Instead, the instantiation should be nested within the blueprint instance.

![img](README/Images/GALLERY06-1920x1080-bd66a622b8a3566ffb21e413ddd8a8e8.png)



### Note 02: Array Blueprint "EditInlineNew" is not supported by this plugin currently. But Array C++ "EditInlineNew" is supported by C++.



### Note03: The "Blueprint EditInlineNew" feature is not recommended for Actor classes. Because the Actor should be generated by the "SpawnActor" function. The "Blueprint EditInlineNew" feature generally works with any other Blueprint  Subclass of UObject except the Actor Class. 

![image-20211007133458931](README/Images/image-20211007133458931.png)

